{
  "name": "dashboard-framework",
  "version": "0.1.2",
  "description": "webpage framework in which to place charts in a grid",
  "module": "src/index.js",
  "main": "dashboardFramework.js",
  "scripts": {
    "build": "npm audit fix && npm run bundle && npm run format",
    "bundle": "rollup -c",
    "format": "npm run format-src && npm run format-bundle",
    "format-src": "prettier --print-width=100 --tab-width=4 --single-quote --write \"./src/**/*.js\"",
    "format-bundle": "prettier --print-width=100 --tab-width=4 --single-quote --write ./dashboardFramework.js",
    "test-page": "start chrome ./test-page/index.html && start firefox ./test-page/index.html && start iexplore file://%CD%/test-page/index.html",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhoInc/dashboard-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RhoInc/dashboard-framework/issues"
  },
  "homepage": "https://github.com/RhoInc/dashboard-framework#readme",
  "dependencies": {
    "d3": "^3.5.17",
    "webcharts": "^1.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "prettier": "^1.16.1",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "optionalDependencies": {
    "dashboard-charts": "^0.3.0"
  }
}
